# RefatorandoCodigo

./: RefatorandoCodigo.sln
Refatoracao/: Refatoracao.csproj
RefatorandoCodigo/Format/: BaseFormatter.cs  CEPFormatter.cs  CNPJFormatter.cs  CPFFormatter.cs  Formatter.cs  TituloEleitoralFormatter.cs
RefatorandoCodigo/Http/: CEP.cs  Endereco.cs  HttpResponse.cs  HttpResponseMessageClient.cs  IHttpResponse.cs  IHttpResponseMessageClient.cs  IViaCEPClient.cs  Types.cs  ViaCEP.cs  ViaCEPClient.cs
RefatorandoCodigo/Http/Exceptions/: HttpRequestFailException.cs  InvalidZipCodeFormat.cs  ZipCodeDoesNotExist.cs
RefatorandoCodigo/Inwords/: Digito.cs  DigitoCentena.cs  DigitoDezena.cs  DigitoUnidade.cs  GrupoDe3Digitos.cs  Moeda.cs  MoedaBRL.cs  MoedaEUR.cs  MoedaUSD.cs  Numero.cs  Numeroold.cs  ResourceManagerHelper.cs
RefatorandoCodigo/Validation/: BaseCadastroPessoaValidator.cs  BaseValidator.cs  CNPJValidator.cs  CPFValidator.cs  DocumentFormats.cs  TituloEleitoralValidator.cs
RefatorandoCodigo/Validation/Error/: DocumentError.cs  InvalidStateException.cs
RefatorandoCodigo/Vault/: Currency.cs  CurrencyInfo.Entries.cs  CurrencyInfo.cs  Money.Operators.cs  Money.cs  MoneyExtensions.cs
TecnicasRefatoracao/: Refatoracao.csproj
TecnicasRefatoracao/R12.ExtractClass/antes/: Empresa.cs
TecnicasRefatoracao/R18.ReplaceMagicNumber/depois/: ICMS.cs
TecnicasRefatoracao/R19.ReplaceArrayWithObject/antes/: Empresa.cs
TecnicasRefatoracao/R20.ReplaceDataValueWithObject/antes/: Pedido.cs
TecnicasRefatoracao/R20.ReplaceDataValueWithObject/depois/: Pedido.cs  diff.htm
TecnicasRefatoracao/R21.EncapsulateField/antes/: ContaCorrente.cs
TecnicasRefatoracao/R21.EncapsulateField/depois/: ContaCorrente.cs
TecnicasRefatoracao/R22.EncapsulateCollection/depois/: Aluno.cs
TecnicasRefatoracao/R23.ChangeValueToReference/depois/: Projeto.cs
TecnicasRefatoracao/R24.ChangeReferenceToValue/depois/: Cliente.cs
TecnicasRefatoracao/R25.ChangeUniToBi/antes/: Pedido.cs
TecnicasRefatoracao/R26.ChangeBiToUni/depois/: Pedido.cs
TecnicasRefatoracao/R28.ReplaceTypeCodeWithClass/antes/: ContaBancaria.cs
TecnicasRefatoracao/R29.ReplaceTypeCodeWithSubclasses/antes/: Funcionario.cs  Pessoa.cs
TecnicasRefatoracao/R30.ReplaceTypeCodeWStateStrategy/antes/: Funcionario.cs
TecnicasRefatoracao/R30.ReplaceTypeCodeWStateStrategy/depois/: Funcionario.cs
TecnicasRefatoracao/R32.DecomposeConditional/antes/: HotelFazenda.cs
TecnicasRefatoracao/R32.DecomposeConditional/depois/: HotelFazenda.cs
TecnicasRefatoracao/R33.ConsolidateConditionalExpression/antes/: Segurado.cs
TecnicasRefatoracao/R33.ConsolidateConditionalExpression/depois/: Segurado.cs
TecnicasRefatoracao/R34.ConsolidateDuplicateConditionalFragments/antes/: Produto.cs
TecnicasRefatoracao/R34.ConsolidateDuplicateConditionalFragments/depois/: Produto.cs
TecnicasRefatoracao/R35.RemoveControlFlag/antes/: GerenciadorPessoas.cs
TecnicasRefatoracao/R35.RemoveControlFlag/depois/: GerenciadorPessoas.cs
TecnicasRefatoracao/R36.ReplaceNestedConditional/antes/: Auxilio.cs
TecnicasRefatoracao/R36.ReplaceNestedConditional/depois/: Auxilio.cs
TecnicasRefatoracao/R37.ReplaceConditionalWithPolymorphism/antes/: Robo.cs
TecnicasRefatoracao/R37.ReplaceConditionalWithPolymorphism/depois/: Robo.cs
TecnicasRefatoracao/R38.IntroduceNullObject/antes/: Pagamento.cs
TecnicasRefatoracao/R38.IntroduceNullObject/depois/: Pagamento.cs
TecnicasRefatoracao/R39.IntroduceAssertion/antes/: ContaBancaria.cs
TecnicasRefatoracao/R39.IntroduceAssertion/depois/: ContaBancaria.cs
TecnicasRefatoracaoOO/R18.ReplaceMagicNumber/antes/: ICMS.cs
TecnicasRefatoracaoOO/R19.ReplaceArrayWithObject/antes/: clientes.csv
TecnicasRefatoracaoOO/R19.ReplaceArrayWithObject/depois/: Empresa.cs
TecnicasRefatoracaoOO/R21.EncapsulateField/antes/: ContaCorrente.cs
(+9 files in other folders)
