<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aula01\**" />
    <Compile Remove="Aula02\**" />
    <Compile Remove="Aula03\**" />
    <Compile Remove="Aula06\R13.InlineClass\**" />
    <Compile Remove="RefatOO\**" />
    <EmbeddedResource Remove="Aula01\**" />
    <EmbeddedResource Remove="Aula02\**" />
    <EmbeddedResource Remove="Aula03\**" />
    <EmbeddedResource Remove="Aula06\R13.InlineClass\**" />
    <EmbeddedResource Remove="RefatOO\**" />
    <None Remove="Aula01\**" />
    <None Remove="Aula02\**" />
    <None Remove="Aula03\**" />
    <None Remove="Aula06\R13.InlineClass\**" />
    <None Remove="RefatOO\**" />
  </ItemGroup>

</Project>
