<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aula01\R02.InlineMethod\depois\Motoboy.cs" />
    <Compile Remove="Aula02\R04.InlineTemp\depois\CalculadoraDePrecos.cs" />
    <Compile Remove="Aula03\R06.SplitTemporaryVariable\depois\Retangulo.cs" />
    <Compile Remove="Aula03\R07.RemoveAssignmentsToParameters\depois\CalculadoraDePrecos.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aula01\R02.InlineMethod\depois\" />
    <Folder Include="Aula02\R04.InlineTemp\depois\" />
    <Folder Include="Aula03\R06.SplitTemporaryVariable\depois\" />
    <Folder Include="Aula03\R07.RemoveAssignmentsToParameters\depois\" />
  </ItemGroup>

</Project>
